{
  "name": "scott-website",
  "version": "0.0.1",
  "description": "JSApp for the personal website. Totally over-engineered.",
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone.marionette": "^2.4.3",
    "jquery": "1.11.1",
    "markdown": "^0.5.0",
    "node-underscorify": "0.0.14",
    "underscore": "^1.8.3"
  }
}
